# NamesTest

./: pom.xml
src/: 1.json
src/main/java/config/: SystemPropertyProvider.java
src/main/java/connect/: Response.java
src/main/java/json/: Country.java  NameInfo.java
src/test/: testng.xml
src/test/java/: ApiTest.java
src/test/java/base/: Autotest.java  MyDataProvider.java
